apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-config
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgACOCE6YtSiFEt1I3duOgjv8A8f3BC5d1CqzIUCjVtCjtVFlSLjOpH0EWRsRD/PU4c3SryM3mG8HbdskYk36mhw4njlV6pInrg9QdmsQ5SJeYY6/IH40h/yKe0D0HuP62QvnbBuvCv5mniyCPNhZIKy56wkp9VYG2nATHIwTx/2n6BvyN1AhWER1PkZIRSVcxnL5NmUlf9xmKpqq57duWuzTIfI5fvngcLOkvGN5Jh//IrO4SQqBmb5oMliCf8mmDp759dP8pDE88X8FyQTfSxwgN7Tg6KnH1AoILKyoBdbC2B2DmX1tOsLMgFICxpwGoOibAE2xu6xIs2v3+v2Y/cBSzMl3rtI/sh3lbTANKKwOrWqrr9LBmEXsyy5Ntv0isnELIK58170jL+sWKbHEY2msULTnHBl+YLqC8lq1P5XIg9PBpZwZiqxeSB0Wv0e4sY4LMgW/MNtZaIsrexgqve5zDXRSqZXPkCw8er0qTcTOzefhZ5a4VnUwOCS5fZn8Py+A6KpfUmIO4tJxrnTJ7ZeXOIggx70IeyjdAPK29jibLTrKun23aObW5GCWJhhjexrLjAtVXvO2Vlkru0Vk4mTkS2EY8cpKoBw1DD6G1GUcmbgm7pWy65vVTTppE0wSgWjrUpkloByanx8s422d8S8yHA71PQijBoN62amrsKG2uZ7UnZ8Es7Y2Ma4MQkh6QTvuWrO7r3+2th3RjXzdUES5I5Eud//mf5E0mD2apvCRnRjKTgcwfZwqmFMuJ8ExKI2ouVTXIXDd5k/WxX+0LhVEWr6D5BCCh82jnS39ClLC5/BmFeOmcXwxE9YD0EuqKN4zOaLPBsxeu3KrzYjod1PIztamDLU3H+fWxpWq4KwqA/a6zPLLHKe+EKLu9hoZumZ039dVFEelPhRNNSNM30e33Z7C7w6Ks0TXqdGlpJzNbdwJFQFb6+COTAz2fda2d0JhJ+jpqAHwBaOamJ+ulDr3Y7k59YLygrYL6MdFJulLXUgtRb8/f+OBJwbdxfDJppvgenL72Kd5OPa8FaXBk4OGh/im6Emm5d9oFfNVbr+6mlM2fzy2AhaNK1hyO8Sz07M8B98E+29pzY3fR5UGh/1/yNPe+E+rKfVlD7rJ7ASUwLOK4SXgjxummVFapEcfhPqvRkwnr5QFjH8h5qKBRxb8LrnkJi4hc40+fcRNAlFWC+dk4EUo4o=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-config
      namespace: monitoring

